{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/smart-info-box",
	"version": "0.1.0",
	"title": "Smart Info Box",
	"category": "text",
	"icon": "smiley",
	"description": "Contains a high concentration of botanical, marine, and biological extracts. Has no artificial fragrances.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "smart-info-box",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
